<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .logo{
            background-color: #FF0063;
            text-align: center;
            padding: 10px;
        }
        .logo h1{
            color:#FFFFFF ;
            font-size: 40px;
            font-weight: 600;
            
        }
        .navbar{
            background-color:#66BFBF ;
            color:#FFFFFF ;
            font-size: 17px;
            font-weight: 400;
            text-align: center;
            padding: 5px;
            
        }
        .navbar a{
            margin-left: 50px;
            margin-right: 50px;
            color: #FFFFFF;
            text-decoration: none;
        }
        .navbar :hover{
            color: #FF0063;
            
        }
        .welcome{
            font-weight: 400;
            text-align: center;
            margin-top: 50px;
        }

    </style>
</head>
<body>

<!--Logo-->
<div class="logo">
    <h1>Müzik Dükkanım</h1>

<!--Navbar-->
</div>
<div class="navbar">
    <a href="index.html" style="color:black ;">Ana Sayfa</a>
    <a href="products.html">Ürünlerimiz</a>
    <a href="information.html">Hakkımızda</a>
</div>

<!--Main Page-->
<div class="welcome">
    <p>Müzik dükkanı sitemize hoş geldiniz! 
    Bu sitede çeşitli müzik aletleri bulabilirsiniz. 
    Uygun fiyatlarımız ve kaliteli ürünlerimiz için 
    <a href="products.html" style="color:#FF0063; text-decoration: none;">Ürünlerimiz</a> 
    sayfamızı ziyaret edebilirsiniz.</p>
    <br>
    <h3>Sitemizde bulunan müzik aletleri</h3>
    <ul>
        <li>Gitar</li>
        <li>Davul</li>
        <li>Piyano</li>
        <li>Keman</li>
    </ul>

</div>
    
</body>
</html>