<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .logo{
            background-color: #FF0063;
            text-align: center;
            padding: 10px;
        }
        .logo h1{
            color:#FFFFFF ;
            font-size: 40px;
            font-weight: 600;
            
        }
        .navbar{
            background-color:#66BFBF ;
            color:#FFFFFF ;
            font-size: 17px;
            font-weight: 400;
            text-align: center;
            padding: 5px;
            
        }
        .navbar a{
            margin-left: 50px;
            margin-right: 50px;
            color: #FFFFFF;
            text-decoration: none;
        }
        .navbar :hover{
            color: #FF0063;   
        }
        h2 .vizyon{
            text-align:left ;
        }
        .text{
            margin: 20px;
        }
        

    </style>
</head>
<body>
    
<!--Logo-->
<div class="logo">
    <h1>Müzik Dükkanım</h1>

<!--Navbar-->
</div>
<div class="navbar">
    <a href="index.html">Ana Sayfa</a>
    <a href="products.html">Ürünlerimiz</a>
    <a href="information.html" style="color:black;">Hakkımızda</a>
</div>

<!--Text-->
<div class="text">
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Obcaecati quo veniam fuga similique id eligendi at dolorum, 
    facere debitis perferendis
    <br><br><br>

    <h2>Misyonumuz</h2>
    <br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Obcaecati quo veniam fuga similique id eligendi at dolorum, 
        facere debitis perferendis delectus quod qui dicta nulla 
        perspiciatis odio ipsa saepe nemo, dolores sit ex autem. 
        Velit, reiciendis? Eos excepturi saepe quo nihil consequatur 
        voluptates illum assumenda magnam! Illo modi cupiditate 
        perspiciatis id dicta quis rerum consequuntur excepturi facere sit, 
        delectus ducimus illum, porro nam! Facilis possimus corporis, 
        veritatis ducimus necessitatibus, inventore aperiam placeat amet 
        impedit quia rem dolorem tempore hic officiis magni eius ipsum aut. 
        Earum porro, minus fuga aliquid ullam tenetur libero facere 
        temporibus nostrum illum similique laboriosam velit! Quidem.
    </p>
    <br><br>
    <h2>Vizyonumuz</h2>
    <br>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Obcaecati quo veniam fuga similique id eligendi at dolorum, 
        facere debitis perferendis delectus quod qui dicta nulla 
        perspiciatis odio ipsa saepe nemo, dolores sit ex autem. 
        Velit, reiciendis? Eos excepturi saepe quo nihil consequatur 
        voluptates illum assumenda magnam! Illo modi cupiditate 
        perspiciatis id dicta quis rerum consequuntur excepturi facere sit, 
        delectus ducimus illum, porro nam! Facilis possimus corporis, 
        veritatis ducimus necessitatibus, inventore aperiam placeat amet 
        impedit quia rem dolorem tempore hic officiis magni eius ipsum aut. 
        Earum porro, minus fuga aliquid ullam tenetur libero facere 
        temporibus nostrum illum similique laboriosam velit! Quidem.</p>

</div>



</body>
</html>