<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünler</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        .logo{
            background-color: #FF0063;
            text-align: center;
            padding: 10px;
        }
        .logo h1{
            color:#FFFFFF ;
            font-size: 40px;
            font-weight: 600;
            
        }
        .navbar{
            background-color:#66BFBF ;
            color:#FFFFFF ;
            font-size: 17px;
            font-weight: 400;
            text-align: center;
            padding: 5px;
            
        }
        .navbar a{
            margin-left: 50px;
            margin-right: 50px;
            color: #FFFFFF;
            text-decoration: none;
        }
        .navbar :hover{
            color: #FF0063;
        }
        .products{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .products img {
            width: auto;
            height: 200px;
        }
        .product-1,.product-2, .product-3, .product-4, .product-5{
            padding: 20px;
            margin: 20px;
            border: 2px #EAF6F6 solid;
            height: 350px;
            width: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }

    </style>
</head>
<body>
    
<!--Logo-->
<div class="logo">
    <h1>Müzik Dükkanım</h1>

<!--Navbar-->
</div>
<div class="navbar">
    <a href="index.html" >Ana Sayfa</a>
    <a href="products.html" style="color:black ;">Ürünlerimiz</a>
    <a href="information.html">Hakkımızda</a>
</div>
<!--Products-->
<div class="products">
    <div class="product-1">
        <img src="../ODEV-1/IMG/gitar_1.jpg" alt="Gitar_1"><br>
        <p>Fender Masterbuilt 59 Stratocaster</p><br>
        <p><strong>6000 ₺</strong></p>
    </div>
    <div class="product-2">
        <img src="../ODEV-1/IMG/gitar_2.jpg" alt="Gitar_2"><br>
        <p>Happy Tune 6 String Acoustic</p><br>
        <p><strong>4350 ₺</strong></p>
    </div>
    <div class="product-3">
        <img src="../ODEV-1/IMG/davul.jpg" alt="davul"><br>
        <p>Turkish Professional Davul Percussion</p><br>
        <p><strong>1500 ₺</strong></p>
    </div>
    <div class="product-4">
        <img src="../ODEV-1/IMG/piyano.jpg" alt="piyano1"><br>
        <p>Moukey MDP-350 88-</p><br>
        <p><strong>11800 ₺</strong></p></div>
    <div class="product-5">
        <img src="../ODEV-1/IMG/keman.jpg" alt="Gitar_1"><br>
        <p>Ashton AV142AM Keman</p><br>
        <p><strong>9600 ₺</strong></p></div>
</div>



</body>
</html>